# iucaa_x

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cabalabs/iucaa_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabalabs/iucaa_x/: EightFragment.java  FiveFragment.java  FourFragment.java  FragActivity.java  Main2Activity.java  (+13 more)
app/src/main/res/drawable/: bgg.xml
app/src/main/res/layout/: activity_dph.xml  activity_frag.xml  activity_frag_mgl2.xml  activity_frag_mobsid.xml  activity_level2_merged_pro_pg.xml  activity_main.xml  activity_merg_obsid.xml  activity_merged_orbit_processing_log.xml  activity_merged_pro_log.xml  activity_mod_thres.xml  activity_pix_history.xml  activity_problem_pg.xml  activity_process_failure_report.xml  activity_summary.xml  activity_summary2.xml  activity_up_obsid.xml  app_bar_merg_obsid.xml  app_bar_merged_pro_log.xml  app_bar_mod_thres.xml  app_bar_pix_history.xml  app_bar_problem_pg.xml  app_bar_up_obsid.xml  content_main.xml  content_main2.xml  content_merg_obsid.xml  content_merged_pro_log.xml  content_mod_thres.xml  content_pix_history.xml  content_problem_pg.xml  content_up_obsid.xml  fragment_eight.xml  fragment_five.xml  fragment_four.xml  fragment_nine.xml  fragment_one.xml  fragment_quad_prop.xml  fragment_seven.xml  fragment_six.xml  fragment_ten.xml  fragment_three.xml  (+10 more)
app/src/main/res/menu/: activity_main2_drawer.xml  activity_main_drawer.xml  activity_merg_obsid_drawer.xml  activity_pix_history_drawer.xml  activity_up_obsid_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+50 files in other folders)
