<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/orbit_wise"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="Orbit-wise" />
        <item
            android:id="@+id/merged_obsid_wise"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Merged OBSID-wise" />
        <item
            android:id="@+id/upload_obsid_wise"
            android:icon="@drawable/ic_menu_slideshow"
            android:title=" Uploaded OBSID-wise" />
        <item
            android:id="@+id/merged_processing_logs"
            android:icon="@drawable/ic_menu_manage"
            android:title=" Merged processing logs" />

        <item
            android:id="@+id/problem_pages"
            android:icon="@drawable/ic_menu_slideshow"
            android:title=" Problem pages" />
        <item
            android:id="@+id/pixel_enable"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pixel enable/disable history" />

        <item
            android:id="@+id/module_threshold_history"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Module threshold history " />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
