<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DQR.SixFragment"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            android:background="#424242">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Pixel Properties Quadrant-A"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DetID"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="PixID"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Counts"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="Sigma"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA1_DID"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA1_PID"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA1_CNT"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA1_SG"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />

            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA2_DID"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA2_PID"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA2_CNT"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA2_SG"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA3_DID"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA3_PID"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/PP_QA3_CNT"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:textColor="#424242"
                    android:id="@+id/PP_QA3_SG"
                    android:paddingHorizontal="10dp"
                    android:textSize="16dp" />

            </TableRow>





        </TableLayout>




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:background="#424242">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pixel Properties Quadrant-B"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DetID"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PixID"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Counts"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="Sigma"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB1_DID"
                        android:paddingHorizontal="10dp"
                        android:text="14"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB1_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB1_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB1_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB2_DID"
                        android:paddingHorizontal="10dp"
                        android:text="14"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB2_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB2_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB2_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB3_DID"
                        android:paddingHorizontal="10dp"
                        android:text="5"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB3_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB3_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QB3_SG"
                        android:paddingHorizontal="10dp"
                        android:textSize="16dp" />

                </TableRow>





            </TableLayout>




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:background="#424242">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pixel Properties Quadrant-C"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DetID"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PixID"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Counts"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="Sigma"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC1_DID"
                        android:paddingHorizontal="10dp"
                        android:text="14"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC1_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC1_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC1_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC2_DID"
                        android:paddingHorizontal="10dp"
                        android:text="B"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC2_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC2_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC2_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC3_DID"
                        android:paddingHorizontal="10dp"
                        android:text="C"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC3_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC3_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QC3_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>





            </TableLayout>




            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="15dp"
                android:background="#424242">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Pixel Properties Quadrant-D"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="DetID"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="PixID"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Counts"
                        android:textColor="@android:color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:text="Sigma"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD1_DID"
                        android:paddingHorizontal="10dp"
                        android:text="A"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD1_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD1_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD1_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD2_DID"
                        android:paddingHorizontal="10dp"
                        android:text="B"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD2_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD2_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD2_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD3_DID"
                        android:paddingHorizontal="10dp"
                        android:text="C"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD3_PID"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD3_CNT"
                        android:paddingHorizontal="10dp"
                        android:text="188"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:padding="5dp"
                        android:textColor="#424242"
                        android:id="@+id/PP_QD3_SG"
                        android:paddingHorizontal="10dp"
                        android:text="0"
                        android:textSize="16dp" />

                </TableRow>





            </TableLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>