<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="16dp"
    android:background="@color/colorRow">

    <RelativeLayout
        android:id="@+id/button"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:text="This is item with child"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/expandableLayout"
        android:layout_below="@id/textView"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303030">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild"
                    android:text="This is child"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild2"
                    android:text="458M"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild7"
                    android:text="2019-02-11 11:12:15"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />


            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild3"
                    android:text="LEVEL1AS1CZT20190209C04_009T03_9000002714.tar_V1.2"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild4"
                    android:text="458M"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild8"
                    android:text="2019-02-11 11:12:15"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild5"
                    android:text="LEVEL1AS1CZT20190209C04_009T03_9000002714.tar_V1.2"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild6"
                    android:text="458M"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/textViewChild9"
                    android:text="2019-02-11 11:12:15"
                    android:padding="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </TableRow>



        </TableLayout>



    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>